#!/usr/bin/env python
# -*- coding: utf-8 -*-

texts = "2019年末，累计发放个人住房贷款10.42万笔249.22亿元，贷款余额162.81亿元，同比分别增长9.45%、16.58%、15.57%。个人住房贷款余额占缴存余额的69.51%，比上年减少0.45个百分点。\n受委托办理住房公积金个人住房贷款业务的银行15家，比上年增加1家。（保定中心受委托办理住房公积金个人住房贷款业务的银行10家，比上年增加1家。定州中心受委托办理住房公积金个人住房贷款业务的银行4家，与上年相比无增减变化。东方物探中心受委托办理住房公积金个人住房贷款业务的银行1家，与上年相比无增减变化。）"
texts = list(map(lambda x: x.replace("\n", " "), texts))
print(texts)